<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ufonts.com_century-gothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RBC + YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-23-eHm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Dho-St-VYe"/>
                                    <constraint firstAttribute="height" constant="43" id="eDg-6k-SU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="30"/>
                                <color key="textColor" red="0.085860675029755473" green="0.51350118610922713" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Growth is Our Growth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-cY-RHM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="dgA-iE-QHc"/>
                                    <constraint firstAttribute="width" constant="263" id="i2H-iy-6Gb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RBCLogo with copyright2" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-K5-H2O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dxu-Vq-mxA"/>
                                    <constraint firstAttribute="width" constant="166.66999999999999" id="xN3-IU-sMi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98912146790263999" green="1" blue="0.97904754166241736" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nmd-K5-H2O" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="24" id="2Te-RP-ufI"/>
                            <constraint firstItem="S9p-cY-RHM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bc5-uC-M7f"/>
                            <constraint firstItem="sWr-23-eHm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XIh-MC-Jau"/>
                            <constraint firstItem="sWr-23-eHm" firstAttribute="top" secondItem="Nmd-K5-H2O" secondAttribute="bottom" constant="85" id="fru-Hb-0Ht"/>
                            <constraint firstItem="Nmd-K5-H2O" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lR9-Gx-kab"/>
                            <constraint firstItem="S9p-cY-RHM" firstAttribute="top" secondItem="sWr-23-eHm" secondAttribute="bottom" constant="34" id="yLx-7S-Pww"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="RBCLogo with copyright2" width="136" height="170"/>
    </resources>
</document>
